{
  "name": "spark-anvil-site",
  "type": "module",
  "version": "0.1.0",
  "description": "Spark & Anvil company website — educational iOS apps for ages 9–14.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "bash scripts/lint-ios-caps.sh && node scripts/build-cast-manifest.mjs && node scripts/build-companion-pack-manifest.mjs",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "build-apps-data": "node scripts/build-apps-data.mjs",
    "build-cast-manifest": "node scripts/build-cast-manifest.mjs",
    "build-companion-pack-manifest": "node scripts/build-companion-pack-manifest.mjs",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "11",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^4.16.18",
    "marked": "^18.0.4",
    "tailwindcss": "^3.4.17"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
